<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="800005" android:layout_gravity="10" android:orientation="0" android:id="@id/done_background" android:background="0x106000d" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="56dp">
    <Button android:id="@id/cancel" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="8dp" android:text="@string/Cancel" android:layout_marginEnd="8dp" style="@style/mdtp_ActionButton_Text" />
    <Button android:id="@id/ok" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="16dp" android:text="@string/Done" android:layout_marginEnd="16dp" style="@style/mdtp_ActionButton_Text" />
</LinearLayout>
