<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="-1" android:layout_height="-2" android:stretchColumns="*">
    <TableRow>
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="11" android:tag="FAF" android:layout_width="-1" android:layout_height="-2" android:button="@videoplayer/TRACK_DEFAULT" android:text="FAF" />
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="11" android:tag="DAF" android:layout_width="-1" android:layout_height="-2" android:button="@videoplayer/TRACK_DEFAULT" android:text="DAF" />
    </TableRow>
    <TableRow>
        <RadioButton android:textAppearance="?unknown_attr_ref: 1010042" android:gravity="11" android:tag="UnprocessedFeedback" android:layout_width="-1" android:layout_height="-2" android:button="@videoplayer/TRACK_DEFAULT" android:layout_span="2" android:text="Unprocessed Feedback" />
    </TableRow>
</TableLayout>
