<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:minWidth="300dp" android:minHeight="200dp"
    <LinearLayout android:gravity="11" android:orientation="0" android:padding="10dp" android:layout_width="-1" android:layout_height="-1">
        <com.hanista.mobogram.mobo.component.HsvAlphaSelectorView android:id="@id/color_hsv_alpha" android:layout_width="30dp" android:layout_height="-1" android:layout_weight="0.0" />
        <com.hanista.mobogram.mobo.component.HsvColorValueView android:id="@id/color_hsv_value" android:layout_width="-1" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:layout_weight="1.0" />
        <com.hanista.mobogram.mobo.component.HsvHueSelectorView android:id="@id/color_hsv_hue" android:layout_width="30dp" android:layout_height="-1" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>
