<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="31" android:orientation="0" android:layout_width="-1" android:layout_height="-1"
    <LinearLayout android:orientation="0" android:paddingTop="80px" android:layout_width="-1" android:layout_height="-2"
        <LinearLayout android:gravity="11" android:layout_width="-2" android:layout_height="-1">
            <ImageView android:id="@id/color_rgb_imgpreview" android:background="@drawable/transparentbackrepeat" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginRight="10px" android:scaleType="1" />
        </LinearLayout>
        <LinearLayout android:gravity="31" android:orientation="1" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0"
            <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2">
                <TextView android:id="@id/color_rgb_tvRed" android:layout_width="-2" android:layout_height="-2" android:text="R" />
                <SeekBar android:id="@id/color_rgb_seekRed" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="-1" android:layout_height="-2" android:max="255" android:minWidth="150px" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2">
                <TextView android:id="@id/color_rgb_tvGreen" android:layout_width="-2" android:layout_height="-2" android:text="G" />
                <SeekBar android:id="@id/color_rgb_seekGreen" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="-1" android:layout_height="-2" android:max="255" android:minWidth="150px" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2">
                <TextView android:id="@id/color_rgb_tvBlue" android:layout_width="-2" android:layout_height="-2" android:text="B" />
                <SeekBar android:id="@id/color_rgb_seekBlue" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="-1" android:layout_height="-2" android:max="255" android:minWidth="150px" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="11" android:layout_width="-1" android:layout_height="-2">
                <TextView android:id="@id/color_rgb_tvAlpha" android:layout_width="-2" android:layout_height="-2" android:text="A" />
                <SeekBar android:id="@id/color_rgb_seekAlpha" android:paddingLeft="10px" android:paddingRight="10px" android:layout_width="-1" android:layout_height="-2" android:max="255" android:minWidth="150px" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
