<?xml version="1.0" encoding="utf-8"?>
<com.hanista.mobogram.mobo.persianmaterialdatetimepicker.date.TextViewWithCircularIndicator android:textSize="@dimen/mdtp_year_label_text_size" android:textColor="@color/mdtp_date_picker_year_selector" android:gravity="11" android:layout_gravity="11" android:id="@id/month_text_view" android:layout_width="-1" android:layout_height="@dimen/mdtp_year_label_height" />
