<?xml version="1.0" encoding="utf-8"?>
<LinearLayout markers:orientation="1" markers:id="@id/tools" markers:paddingRight="@dimen/tool_palette_gutter" markers:layout_width="-1" markers:layout_height="-1" style="@style/ActionBar_Bar">
    <view markers:id="@id/tool_zoom" markers:tag="tool_zoom" markers:padding="6dp" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_marginBottom="@dimen/tool_palette_gutter" markers:layout_weight="1.0" class="com.hanista.mobogram.mobo.markers.ToolButton$ZoomToolButton" />
    <view markers:id="@id/pen_thin" markers:tag="pen_thin" markers:padding="10dp" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_weight="1.0" markers:strokeWidthMax="4px" markers:strokeWidthMin="2px" class="com.hanista.mobogram.mobo.markers.ToolButton$PenToolButton" />
    <view markers:id="@id/pen_medium" markers:tag="pen_medium" markers:padding="10dp" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_weight="1.0" markers:strokeWidthMax="10dp" markers:strokeWidthMin="0.5dp" class="com.hanista.mobogram.mobo.markers.ToolButton$PenToolButton" />
    <view markers:id="@id/pen_thick" markers:tag="pen_thick" markers:padding="10dp" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_weight="1.0" markers:strokeWidthMax="24dp" markers:strokeWidthMin="2dp" class="com.hanista.mobogram.mobo.markers.ToolButton$PenToolButton" />
    <view markers:id="@id/fat_marker" markers:tag="pen_marker" markers:padding="10dp" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_weight="1.0" markers:strokeWidthMax="48dp" markers:strokeWidthMin="18dp" class="com.hanista.mobogram.mobo.markers.ToolButton$PenToolButton" />
    <LinearLayout markers:orientation="1" markers:layout_width="-1" markers:layout_height="0dp" markers:layout_marginTop="@dimen/tool_palette_gutter" markers:layout_weight="2.0">
        <view markers:id="@id/whiteboard_marker" markers:tag="type_whiteboard" markers:padding="3dp" markers:layout_width="-1" markers:layout_height="-1" markers:layout_weight="1.0" markers:penType="0" class="com.hanista.mobogram.mobo.markers.ToolButton$PenTypeButton" />
        <view markers:id="@id/felttip_marker" markers:tag="type_felttip" markers:padding="3dp" markers:layout_width="-1" markers:layout_height="-1" markers:layout_weight="1.0" markers:penType="1" class="com.hanista.mobogram.mobo.markers.ToolButton$PenTypeButton" />
        <view markers:id="@id/airbrush_marker" markers:tag="type_airbrush" markers:padding="1dp" markers:layout_width="-1" markers:layout_height="-1" markers:layout_weight="1.0" markers:penType="2" class="com.hanista.mobogram.mobo.markers.ToolButton$PenTypeButton" />
        <view markers:id="@id/fountainpen_marker" markers:tag="type_fountain" markers:padding="2dp" markers:layout_width="-1" markers:layout_height="-1" markers:layout_weight="1.0" markers:penType="3" class="com.hanista.mobogram.mobo.markers.ToolButton$PenTypeButton" />
    </LinearLayout>
</LinearLayout>
